@charset "UTF-8";
header {
  grid-row: 1/2;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 73px;
  display: grid;
}

#top-header {
  grid-row: 1/2;
  grid-column: 1/13;
  display: flex;
  justify-content: center;
  align-content: center;
}

#logo {
  height: 130px;
  width: 150px;
  background-image: url("../img/logo.png");
  background-repeat: no-repeat;
  background-size: contain;
}

#bottom-header {
  grid-column: 1/13;
  grid-row: 2/3;
  background-color: #c53b33;
  padding-top: 10px;
  padding-right: 10px;
}

nav ul {
  margin: 0;
}
nav ul li {
  list-style: none;
  padding: 0 10px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(10, 1fr);
}
nav ul a {
  color: #ffffff;
  text-decoration: none;
  font-family: "Segoe UI", serif;
  font-size: 220%;
}

.marginfix {
  margin-left: 17%;
}

#info {
  grid-row: 1/2;
  grid-column: 2/4;
  color: #ffffff;
  text-decoration: none;
  margin-left: 17%;
}

#infotext {
  font-family: "Segoe UI", serif;
  font-size: 220%;
  padding: 0;
}

#statistik {
  grid-row: 1/2;
  grid-column: 4/8;
  margin-left: 27%;
}

#blivdonor {
  grid-row: 1/2;
  grid-column: 7/11;
  margin-left: 27%;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: #c53b33;
  color: #ffffff;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c53b33;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #de8580;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #de8580;
}

footer {
  grid-row: 3/4;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 30px 122px 30px;
  display: grid;
  background-color: #c53b33;
}

#btm-logo {
  grid-row: 2/3;
  grid-column: 2/3;
  height: 130px;
  width: 150px;
  background-image: url("../img/logo - hvid.png");
  background-repeat: no-repeat;
  background-size: contain;
}

#footerText {
  grid-row: 2/3;
  grid-column: 3/5;
  color: #ffffff;
  font: "Segoe UI", serif;
  font-size: 25px;
}

.socialIcons {
  grid-row: 2/3;
  height: 102px;
  width: 98px;
  background-repeat: no-repeat;
  background-size: contain;
}

#facebook {
  grid-column: 11/12;
  background-image: url("../img/facebook-3-xxl.png");
}

#twitter {
  grid-column: 10/11;
  background-image: url("../img/twitter-3-xxl.png");
}

#insta {
  grid-column: 9/10;
  background-image: url("../img/instagram-3-xxl.png");
}

#youtube {
  grid-column: 8/9;
  background-image: url("../img/youtube-3-xxl.png");
}

#indexMain {
  grid-row: 2/3;
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40px 100px 100px 600px 250px 60px 350px;
  display: grid;
}

.tagline {
  font-size: 40px;
  font-family: "Segoe UI", serif;
  grid-column: 4/11;
}

#tagline1 {
  grid-row: 2/3;
}

#tagline2 {
  grid-row: 5/6;
}

#heropic {
  grid-row: 4/5;
  grid-column: 1/13;
  background-image: url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.picrow {
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 300px;
}

#pic1 {
  grid-row: 7/8;
  grid-column: 1/3;
  background-image: url("../img/DSC_2321.JPG");
}

#pic2 {
  grid-row: 7/8;
  grid-column: 4/6;
  background-image: url("../img/DSC_2320.png");
}

#pic3 {
  grid-row: 7/8;
  grid-column: 7/9;
  background-image: url("../img/DSC_2319.JPG");
}

#pic4 {
  grid-row: 7/8;
  grid-column: 10/12;
  background-image: url("../img/DSC_2318.JPG");
}

#stats {
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr);
  display: grid;
}

#stat1 {
  background-image: url("../img/alder.PNG");
  grid-row: 1/3;
  grid-column: 1/7;
}

#stext1 {
  grid-row: 1/3;
  grid-column: 7/13;
}

#stat2 {
  background-image: url("../img/fik.PNG");
  grid-row: 3/5;
  grid-column: 7/13;
  background-color: #D3D3D3;
}

#stext2 {
  grid-row: 3/5;
  grid-column: 1/7;
  background-color: #D3D3D3;
}

#stat3 {
  background-image: url("../img/d√∏de.PNG");
  grid-row: 5/7;
  grid-column: 1/7;
}

#stext3 {
  grid-row: 5/7;
  grid-column: 7/13;
}

#stat4 {
  background-image: url("../img/venteliste.PNG");
  grid-row: 7/9;
  grid-column: 7/13;
  background-color: #D3D3D3;
}

#stext4 {
  grid-row: 7/9;
  grid-column: 1/7;
  background-color: #D3D3D3;
}

.stat {
  height: 500px;
  width: 800px;
  background-size: contain;
  align-content: center;
}

.stext {
  font-size: 14px;
  text-align: center;
}

#bstat {
  background-image: url("../img/Udklip.PNG");
  background-repeat: no-repeat;
  grid-column: span 12;
  background-size: cover;
  background-position-y: -20px;
}

#donor {
  grid-column: 1/13;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  display: grid;
}

#overskrift {
  grid-column: span 12;
  text-align: center;
  font-size: 50px;
}

p {
  grid-column: 5/9;
  font-size: 20px;
}

#nemid {
  grid-column: 1/5;
}

#dkort {
  grid-column: 5/9;
}

#pr {
  grid-column: 9/13;
}

.dbox {
  background-color: #c53b33;
  grid-row: 4/5;
  margin: 8px;
  color: #ffffff;
}

.dbox h1 {
  margin: 30px 0 0 5px;
}

#laes {
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  display: grid;
  background-color: #ffffff;
  color: #000000;
}

#laesbilled {
  grid-column: 7/13;
  grid-row: 1/4;
  background-image: url("../img/placeholder.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  margin: 10px;
}

#laestext {
  grid-column: 1/7;
  grid-row: 1/4;
}

#laestext h4 {
  font-size: 20px;
}

main {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100px 1fr;
  display: grid;
  background-color: #ffffff;
  grid-row: auto;
  grid-column: 1/13;
  color: #000000;
}

h2 {
  grid-column: span 12;
  grid-row: 1;
  font-size: 40px;
  text-align: center;
}

h4 {
  grid-column: 5/9;
  grid-row: 2;
  font-size: 25px;
}

body {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 210px 1fr 183px;
  display: grid;
}

/*# sourceMappingURL=style.css.map */
